def SCOPE Main
    HEADER Host is "www.test.com"
    & HEADER User-Agent like "curl/.*"
    & SCHEME is "HTTPS" // TODO: Hacer HTTP y HTTPS keywords?
end

def SCOPE ScopeAPI
    in Main
    & PATH like "^/api/v\d/login$"
end

def SCOPE BadLogin
    STATUS_CODE is not 200
    | STATUS_MESSAGE like ".*Unauthorized.*"
end

intercept Main req {
    set HEADER User-Agent: "Mozilla/5.0 (Linux; Android 11) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.120 Mobile Safari/537.36"
    #2 {
        delete HEADER Authorization
    }
}

intercept ScopeAPI resp if in BadLogin set {
    HEADER Set-Cookie: "PHPSESSID=el4ukv0kqbvoirg7nkp4dncpk3"
    STATUS_CODE: 200
    STATUS_MESSAGE: "OK"
}

serve 127.0.0.1 8080
