{G}             .{R}           .
{G}           .:;:.{R}        .
{G}         .:;;;;;:.{R}      ; .
{G}           ;;;;;{R}      . ;.
{E}  _______{G}  ;;;;;{E}  __{R}    .;
{E} |   _   |.--.--.|  |_ .-----..-----..----..-----..--.--.
 |.  1   ||  |  ||   _||  _  ||  _  ||   _||  _  ||_   _|
 |.  _   ||_____||____||_____||   __||__|  |_____||__.__|
 |:  |   |{G} : ;;;{R}      ;;;;;{E}   |  |{B} by @TaconeoMental (1NH4L3R)
{E} |::.|:. |{G}   ;:;{R}      ;;;;;{E}   |__|
 `--- ---'{G} . :.;{R}    ..;;;;;..
{G}             . :{R}     ':::::'
{G}           .   .{R}       ':`
{G}              .{E}
